# Sharemarks

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appham/sharemarks/: ExampleInstrumentedTest.kt  MarksActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appham/sharemarks/model/: Analytics.kt  DatabaseSQLiteHelper.kt  MarkItem.kt  MarksDataSource.kt
app/src/main/java/com/appham/sharemarks/presenter/: HtmlManager.kt  MarksContract.kt  MarksPresenter.kt
app/src/main/java/com/appham/sharemarks/utils/: Utils.kt
app/src/main/java/com/appham/sharemarks/view/: MarksActivity.kt  MarksAdapter.kt  MarksApplication.kt  MarksFragment.kt
app/src/main/res/drawable/: bgsplash.xml  ic_launcher_rotate.xml
app/src/main/res/layout/: activity_marks.xml  fragment_list.xml  mark_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_mark_item.xml
app/src/test/java/com/appham/sharemarks/: ExampleUnitTest.kt  HtmlManagerTest.kt
app/src/test/java/com/appham/sharemarks/presenter/: MarksPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: ic_launcher.xcf
testHtml/server/: README.md  index.html  package.json  server.js  test-no-img.html  test-no-title.html  test-with-img.html
