<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:openDrawer="start">

    <!--main content-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/marksContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.appham.sharemarks.view.MarksActivity">


        <FrameLayout
            android:id="@+id/frameMarks"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@android:color/white"/>
    <!--app:headerLayout="@layout/nav_header_main"-->
    <!--app:menu="@menu/activity_main_drawer"/>-->

</android.support.v4.widget.DrawerLayout>